{
  "name": "demo-2",
  "version": "1.0.0",
  "description": "测试webpack打包样式文件，主要测试postcss-loader(autoprefixer), sass-loader, css-loader, style-loader的功能,并验证loader chain",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.11.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
